/* General Styles for both pages */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #000;
}

/* Main container for both pages */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    text-align: center;
    font-size: 2rem;
    color: #444;
    margin-bottom: 20px;
}

/* Common table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1rem;
    color: #333;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Button for navigation */
.button-back {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.button-back:hover {
    background-color: #45a049;
}

/* Movie Card Style for index.html */
.movie-card {
    display: inline-block;
    width: 22%;
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.movie-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}

.movie-card p {
    font-size: 0.9rem;
    color: #777;
}

.movie-card button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.movie-card button:hover {
    background-color: #45a049;
}


