<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Click Logs</title>
    <style>
    /* General Page Style */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container for the Table */
.container {
    width: 80%;
    max-width: 1200px;
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header */
h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Table Header */
th {
    background: #217a6d;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 1rem;
}

/* Table Row */
tr:nth-child(even) {
    background-color: #468f84;
    color: white;
}

tr:nth-child(odd) {
    background-color: #7ebdb3;
}

/* Table Cells */
td {
    padding: 10px;
    text-align: left;
    font-size: 0.9rem;
    border-bottom: 1px solid #ddd;
}

/* Link/Button Styling */
.button-back {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.button-back:hover {
    background-color: #218838;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    th, td {
        font-size: 0.8rem;
        padding: 8px;
    }

    h1 {
        font-size: 1.5rem;
    }
}
</style>
</head>
<body>
    <h1>Movie Click Logs</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Movie ID</th>
                <th>Movie Name</th>
                <th>Total Clicks</th>
            </tr>
        </thead>
        <tbody>
            {% for movie in movie_data %}
            <tr>
                <td>{{ movie['movie_id'] }}</td>
                <td>{{ movie['movie_name'] }}</td>
                <td>{{ movie['total_clicks'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/">Back to Movie List</a>
</body>
</html>

