<!DOCTYPE html>
<html>
<head>
  <title>Movie Recommendations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      background-color: #70e0d0;
    }
    .movie-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5em;
    }
    .movie-card {
      background: #217a6d;
      padding: 1em;
      border-radius: 8px;
      color: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .movie-card:hover {
      transform: scale(1.02);
    }
    .title {
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>Movie Recommendations</h1>
  <div class="movie-grid">
    {% for movie in movies %}
    <div class="movie-card" onclick="trackClick('{{ movie.movie_id }}')">
      <div class="title">{{ movie.title }}</div>
      <div>Genre: {{ movie.genre }}</div>
      <div>Rating: {{ movie.rating }}</div>
      <div>Reviews: {{ movie.review }}</div>
    </div>
    {% endfor %}
  </div>

  <script>
    function trackClick(movieId) {
      fetch('/click', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ movie_id: movieId })
      });
    }
  </script>
</body>
</html>

